<!DOCTYPE html>
<html>

<head>
	<title>Login Forms</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url('img (8).jpg');
			background-size: cover;
			background-position: center;
			color: rgb(0, 0, 0);
		}


		.login-form {
			width: 300px;
			margin: 20px;
			padding: 20px;
			border: 1px solid #000000;
			border-radius: 5px;
		}

		.login-form h1 {
			text-align: center;
		}

		.login-form form {
			display: flex;
			flex-direction: column;
		}

		.login-form input[type="text"],
		.login-form input[type="password"],
		.login-form input[type="submit"] {
			margin-bottom: 10px;
			padding: 8px;
			border-radius: 3px;
			border: 1px solid #000000;
		}

		.login-form input[type="submit"] {
			background-color: #4CAF50;
			color: rgb(0, 0, 0);
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class="login-form">
		<h1>Patient Login</h1>
		<form action="patient_auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>

	<div class="login-form">
		<h1>Doctor Login</h1>
		<form action="doctor_auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>

	<div class="login-form">
		<h1>Pharmacist Login</h1>
		<form action="pharmacist_auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>

</body>

</html>