<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login/Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(img.jpg); 
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255);
        }

        .container {
            color: rgb(25, 0, 255);
            text-align: center;
            padding: 16px;
        }

        button {
            background-color: #4CAF50; /* Green color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Patient's Medical Records</h1>
        <button onclick="location.href='login.html'">Login</button>
        <button onclick="location.href='signup.html'">Sign Up</button>
    </div>

</body>

</html>
